# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldap://192.168.0.35/

# The search base that will be used for all queries.
base dc=hardchee,dc=se

# The LDAP protocol version to use.
#ldap_version 3

# The DN to bind with for normal lookups.
binddn cn=admin,dc=hardchee,dc=se
bindpw password

# The DN used for password modifications by root.
rootpwmoddn cn=admin,dc=hardchee,dc=se
rootpwmodpw password

# SSL options
#ssl off
#tls_reqcert never

# The search scope.
scope sub

