# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

passwd:         ldap compat files
group:          ldap compat files
shadow:         ldap compat files

hosts:          files mdns4_minimal [NOTFOUND=return] dns mdns4 ldap
networks:       files

protocols:      ldap db files
services:       ldap db files
ethers:         ldap db files
rpc:            ldap db files

netgroup:       nis
