base:
    '*':
        - basic
        - basic.scm

    'scyther':
        - release.debian.testing
        - webserver
        - chat
        - shell
        - development
        - admin

    'clefairy':
        - release.debian.testing
        - apt-proxy

    'meowth':
        - release.debian.testing
        - chat-server.jabber

    'mankey':
        - release.debian.testing

    'psyduck':
        - release.debian.testing
        - development.haskell

    'sandslash':
        - release.debian.testing
        - database.mysql
        - database.postgresql
